# General
SCRATCH_DIRECTORY=/data/scratch

# Database
POSTGRES_DB=compositedb
POSTGRES_USER=dlcs
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Origin Fetching
ORIGIN_CHUNK_SIZE=8192

# Database
POSTGRES_DB=compositedb
POSTGRES_USER=dlcs
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# PDF Rasterization
PDF_RASTERIZER_THREAD_COUNT=3
PDF_RASTERIZER_DPI=300
PDF_RASTERIZER_FORMAT=jpg

# Target Storage
TARGET_S3_BUCKET_NAME=dlcs-composite-images

# Django Q Engine
ENGINE_WORKER_COUNT=2
ENGINE_WORKER_TIMEOUT=3600
ENGINE_WORKER_RETRY=4500
ENGINE_WORKER_MAX_ATTEMPTS=0
